title: `<p class="chapterTitle">The .unshift() and .shift() Method </p>`
body: `
<p class="chapterBody">The unshift() method adds one or more elements to the beginning of an array and returns the new length of the array.</p>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-keyword">const</span> <span class="code-def">array1</span> <span class="code-operator">=</span> [<span class="code-number">1</span>, <span class="code-number">2</span>, <span class="code-number">3</span>];</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-variable">console</span>.<span class="code-property">log</span>(<span class="code-variable">array1</span>.<span class="code-property">unshift</span>(<span class="code-number">4</span>, <span class="code-number">5</span>));</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-comment">// expected output: 5</span></span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-variable">console</span>.<span class="code-property">log</span>(<span class="code-variable">array1</span>);</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-comment">// expected output: Array [4, 5, 1, 2, 3]</span></span></pre>
<p class="chapterBody">The shift() method removes the first element from an array and returns that removed element. This method changes the length of the array.</p>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-keyword">const</span> <span class="code-def">array1</span> <span class="code-operator">=</span> [<span class="code-number">1</span>, <span class="code-number">2</span>, <span class="code-number">3</span>];</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-keyword">const</span> <span class="code-def">firstElement</span> <span class="code-operator">=</span> <span class="code-variable">array1</span>.<span class="code-property">shift</span>();</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-variable">console</span>.<span class="code-property">log</span>(<span class="code-variable">array1</span>);</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-comment">// expected output: Array [2, 3]</span></span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-variable">console</span>.<span class="code-property">log</span>(<span class="code-variable">firstElement</span>);</span></pre>
<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="code-comment">// expected output: 1</span></span></pre>
`